workflows:
  build-debug-apk:
    name: Build debug apk
    instance_type: mac_mini_m1
    environment:
      java: 17
    scripts:
      - name: Build Android debug apk
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true
  increment-minor-version:
    name: Increment minor version
    instance_type: mac_mini_m1
    environment:
      java: 17
      groups:
        - repo_credentials
    scripts:
      - name: Increment minor version
        script: |
          file="./version"
  
          while IFS='=' read -r key value
          do
            key=$(echo $key | tr '.' '_')
            eval ${key}=\${value}
          done < "$file"

          next_minor_version=$((version_minor + 1))

          cat <<END > "$file"
          version.major=$version_major
          version.minor=$next_minor_version
          version.patch=$version_patch
          version.build=$version_build
          END

          cat "$file"
      - name: Push updated version file
        script: |
          git add version
          git commit -m "Increment minor version to $version_major.$next_minor_version.$version_patch.$version_build"
          git push origin main
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true
  build-release-apk:
    name: Build release apk
    instance_type: mac_mini_m1
    environment:
      java: 17
      android_signing:
        - network-file-explorer
    scripts:
      - name: Build Android release apk
        script: |
          ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true
