definitions:
  - &build_release_apk
    name: Build release apk
    script: |
      ./gradlew assembleRelease

workflows:
  build-debug-apk:
    name: Build debug apk
    instance_type: mac_mini_m1
    environment:
      java: 17
    scripts:
      - name: Build Android debug apk
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true
  increment-minor-version:
    name: Increment minor version
    instance_type: mac_mini_m1
    environment:
      java: 17
      groups:
        - github
    scripts:
      - name: Increment minor version
        script: |
          file="./version"
  
          while IFS='=' read -r key value
          do
            key=$(echo $key | tr '.' '_')
            eval ${key}=\${value}
          done < "$file"

          next_minor_version=$((version_minor + 1))

          cat <<END > "$file"
          version.major=$version_major
          version.minor=$next_minor_version
          version.patch=$version_patch
          version.build=$version_build
          END

          cat "$file"

          echo "$version_major.$next_minor_version.$version_patch.$version_build" > version.txt
      - name: Push updated version file
        script: |
          version=$(<"version.txt")

          git add version
          git commit -m "Increment version to $version"
          git push "https://$GITHUB_TOKEN@github.com/msd117c/Network-Explorer.git" main
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true
  build-release-apk:
    name: Build release apk
    instance_type: mac_mini_m1
    environment:
      java: 17
      android_signing:
        - network-file-explorer
    scripts:
      - *build_release_apk
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true
  release-github-app:
    environment:
      java: 17
      vars:
        GITHUB_TOKEN
    triggering:
      events:
        - tag
    scripts:
      - *build_release_apk
      - name: Publish to GitHub
        script: |
          #!/usr/bin/env zsh
      
          # Publish only for tag builds
          if [ -z ${CM_TAG} ]; then
            echo "Not a tag build, will not publish GitHub release"
            exit 0
          fi
      
          gh release create "${CM_TAG}" \
            --title "Network Explorer ${CM_TAG}" \
            app/build/outputs/apk/release/app-release.apk
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - msd117c@gmail.com
        notify:
          success: true
          failure: true