name: Unit tests
run-name: Unit tests on {{ github.refName }}
on:
  workflow_call:
  workflow_dispatch:
jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check if Kotlin unit test cases related files changed
        uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            unit_tests:
              - 'src/main/**.kt'
              - 'src/test/**.kt'
              - '**.kts'

      - name: Set Java version to 17
        uses: actions/setup-java@v4
        if: steps.changes.outputs.unit_tests == 'true'
        with:
          distribution: temurin
          java-version: 17

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        if: steps.changes.outputs.unit_tests == 'true'

      - name: Run unit tests
        if: steps.changes.outputs.unit_tests == 'true'
        run: ./gradlew debugUnitTest --continue --scan

      - name: Publish Unit Test Report
        uses: mikepenz/action-junit-report@v4
        if: steps.changes.outputs.unit_tests == 'true' && (success() || failure())
        with:
          report_paths: '**/build/test-results/**/TEST-*.xml'
